# FinanceWorker

./: build.gradle
resources/db/: createDb.sql
src/com/mishunin/: Main.java
src/com/mishunin/currency/: CurrencyWorker.java
src/com/mishunin/db/: DbConnectionSingleton.java  DbWorker.java
src/com/mishunin/db/entities/: BaseEntity.java  Currency.java  DataCategory.java  DataConversion.java  DataOperation.java  Property.java  SafeEntity.java
src/com/mishunin/db/entities/annotations/: Column.java  EditableColumn.java  Entity.java
src/com/mishunin/entity/: BaseEntity.java  Currency.java
src/com/mishunin/ui/: DBObjectController.java  DBObjectControllerImpl.java  EntityTable.java  MainForm.java
src/com/mishunin/utils/: MetaUtils.java
tests/: CurrencyWorkerTest.java  MetaUtilsTest.java  RegexpTest.java
